<!DOCTYPE html>
<html lang="en" id="test">
	<head>
		<title>Codelitically Correct</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="HTML, CSS" />
		<link rel="stylesheet" href="./css/styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;1,100&family=Open+Sans:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<nav>
			<ul>
				<li class="nav-element">
					<a href="index.html">Home</a>
				</li>
				<li class="nav-element">
					<a href="guide.html">Guide</a>
				</li>
				<li class="nav-element">
					<a href="examples.html">Examples</a>
				</li>
				<li class="nav-element">
					<a href="cool_sites.html">Cool Sites</a>
				</li>
			</ul>
		</nav>
	</head>
	<footer>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
		<p><a href="mailto:smiths43@student.surry.edu">Send us an email!</a></p>
	</footer>
</html>
